<!DOCTYPE html>
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths -webkit-"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Pure CSS Featured Image Slider</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */</style>



    <style>
        /* Images from Craig Henry's Dribbble profile: http://dribbble.com/craighenry */


        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #eefbf8;
            background-image: radial-gradient(circle, hsla(0,0%,100%,.1), hsla(0,0%,0%,.75)),
            linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%);
            background-position: 50% 75%, 50% 50%;
            background-repeat: no-repeat, repeat;
            background-size: 150% 150%, 3em 3em;
            font-size: 100%;
            min-height: 100%;
        }
        /**********/
        /* Slider */
        /**********/

        .slider {
            background-color: #fff;
            box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
            0 3px 1px hsla(0,0%,100%,.75),
            0 -1px 1px 2px hsla(0,0%,0%,.1);
            height: 18.75em;
            left: 50%;
            margin: -9.875em -13em;
            padding: .5em;
            position: absolute;
            top: 50%;
            width: 25em;
        }

        /* Frame */

        .slider:before {
            background-color: #22130c;
            bottom: -2.5em;
            box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.2),
            inset 0 -2px 1px hsla(0,0%,0%,.4),
            0 5px 50px hsla(0,0%,0%,.25),
            0 20px 20px -15px hsla(0,0%,0%,.2),
            0 30px 20px -15px hsla(0,0%,0%,.15),
            0 40px 20px -15px hsla(0,0%,0%,.1);
            content: '';
            left: -2.5em;
            position: absolute;
            right: -2.5em;
            top: -2.5em;
            z-index: -1;
        }

        /* Mat */

        .slider:after {
            background-color: #fff5e5;
            bottom: -1.5em;
            box-shadow: 0 2px 1px hsla(0,0%,100%,.2),
            0 -1px 1px 1px hsla(0,0%,0%,.4),
            inset 0 2px 3px 1px hsla(0,0%,0%,.2),
            inset 0 4px 3px 1px hsla(0,0%,0%,.2),
            inset 0 6px 3px 1px hsla(0,0%,0%,.1);
            content: '';
            left: -1.5em;
            position: absolute;
            right: -1.5em;
            top: -1.5em;
            z-index: -1;
        }

        /* Slides */

        .slider li {
            box-shadow: 0 -1px 0 2px hsla(0,0%,0%,.03);
            list-style:none;
            position: absolute;
        }
        .slider input {
            display: none;
        }

        /* Navigation */

        .slider label {
            background-color: #111;
            background-image: linear-gradient(transparent, hsla(0,0%,0%,.25));
            border: .2em solid transparent;
            bottom: .5em;
            border-radius: 100%;
            cursor: pointer;
            display: block;
            height: .5em;
            left: 24em;
            opacity: 0;
            position: absolute;
            transition: .25s;
            width: .5em;
            visibility: hidden;
            z-index: 10;
        }
        .slider label:after {
            border-radius: 100%;
            bottom: -.2em;
            box-shadow: inset 0 0 0 .2em #111,
            inset 0 2px 2px #000,
            0 1px 1px hsla(0,0%,100%,.25);
            content: '';
            left: -.2em;
            position: absolute;
            right: -.2em;
            top: -.2em;
        }
        .slider:hover label {
            opacity: 1;
            visibility: visible;
        }
        .slider input:checked + label {
            background-color: #fff;
        }
        .slider:hover li:nth-child(1) label {
            left: .5em;
        }
        .slider:hover li:nth-child(2) label {
            left: 2em;
        }
        .slider:hover li:nth-child(3) label {
            left: 3.5em;
        }
        .slider:hover li:nth-child(4) label {
            left: 5em;
        }

        /* Images */

        .slider img {
            height: 18.75em;
            opacity: 0;
            transition: .25s;
            width: 25em;
            vertical-align: top;
            visibility: hidden;
        }
        .slider li input:checked ~ img {
            opacity: 1;
            visibility: visible;
            z-index: 10;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<!-- Images from Craig Henry's Dribbble profile: http://dribbble.com/craighenry -->

<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked="">
        <label for="slide1"></label>
        <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/872485/coldchase.jpg" alt="Panel 1">
    </li>
    <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/980517/icehut_sm.jpg" alt="Panel 2">
    </li>
    <li>
        <input type="radio" id="slide3" name="slide">
        <label for="slide3"></label>
        <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/943660/hq_sm.jpg" alt="Panel 3">
    </li>
    <li>
        <input type="radio" id="slide4" name="slide">
        <label for="slide4"></label>
        <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/599584/home.jpg" alt="Panel 4">
    </li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>







</body></html>