<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Magic Card</title>




    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }


        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }


        .card {
            background: #191c29;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 16px;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
            padding: 16px 26px;
            border-radius: 24px;
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }
        .card:hover:before, .card:hover:after {
            animation: none;
            opacity: 0;
        }


        .card::before {
            content: "";
            width: 100%;
            height: 100%;
            padding: 2px;
            border-radius: 26px;
            background-image: linear-gradient(
                    var(--rotate)
                    , #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(
                    var(--rotate)
                    , #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }

        a {
            color: #CCCCCC;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body translate="no">
    <div class="card">
        <a href="https://mythrillfiction.com/" target="_blank">Contact us</a>
    </div>
</body>
</html>