<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Timeline</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">

    <style>
        @charset "UTF-8";
        body {
            background: linear-gradient(55deg, #4E75B9 30%, #5CBF98 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 12vh 100px;
            font-family: "Source Sans Pro", arial, sans-serif;
            font-weight: 300;
            color: #333;
            box-sizing: border-box;
        }
        body * {
            box-sizing: border-box;
        }

        .timeline {
            width: 100%;
            max-width: 800px;
            background: #fff;
            padding: 100px 50px;
            position: relative;
            box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
        }
        .timeline:before {
            content: "";
            position: absolute;
            top: 0px;
            left: calc(33% + 15px);
            bottom: 0px;
            width: 4px;
            background: #ddd;
        }
        .timeline:after {
            content: "";
            display: table;
            clear: both;
        }

        .entry {
            clear: both;
            text-align: left;
            position: relative;
        }
        .entry .title {
            margin-bottom: 0.5em;
            float: left;
            width: 33%;
            padding-right: 30px;
            text-align: right;
            position: relative;
        }
        .entry .title:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border: 4px solid salmon;
            background-color: #fff;
            border-radius: 100%;
            top: 15%;
            right: -8px;
            z-index: 99;
        }
        .entry .title h3 {
            margin: 0;
            font-size: 120%;
        }
        .entry .title p {
            margin: 0;
            font-size: 100%;
        }
        .entry .body {
            margin: 0 0 3em;
            float: right;
            width: 66%;
            padding-left: 30px;
        }
        .entry .body p {
            line-height: 1.4em;
        }
        .entry .body p:first-child {
            margin-top: 0;
            font-weight: 400;
        }
        .entry .body ul {
            color: #aaa;
            padding-left: 0;
            list-style-type: none;
        }
        .entry .body ul li:before {
            content: "–";
            margin-right: 0.5em;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<div class="timeline">
    <div class="entry">
        <div class="title">
            <h3>2014 - Present</h3>
            <p>Title, Company</p>
        </div>
        <div class="body">
            <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
            <ul>
                <li>Rerum sit libero possimus amet excepturi</li>
                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
            </ul>
        </div>
    </div>
    <div class="entry">
        <div class="title">
            <h3>2010 - Present</h3>
            <p>Title, Company</p>
        </div>
        <div class="body">
            <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
            <ul>
                <li>Rerum sit libero possimus amet excepturi</li>
                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
            </ul>
        </div>
    </div>
    <div class="entry">
        <div class="title">
            <h3>2009 - 2010</h3>
            <p>Title, Company</p>
        </div>
        <div class="body">
            <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
            <ul>
                <li>Rerum sit libero possimus amet excepturi</li>
                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
            </ul>
        </div>
    </div>
    <div class="entry">
        <div class="title">
            <h3>2006 - 2008</h3>
            <p>Title, Company</p>
        </div>
        <div class="body">
            <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
            <ul>
                <li>Rerum sit libero possimus amet excepturi</li>
                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
            </ul>
        </div>
    </div>

</div>









</body></html>