<!DOCTYPE html>
<html lang="en" style="--scale:1.6; --x:39.5px; --y:-94.5px;"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Bird's Eye View Parallax</title>




    <style>
        :root {
            --scale: 1.5
            --y: 0;
            overflow: hidden;
        }
        :root body {
            margin: 0;
            background-color: black;
            outline: none;
            border: none;
        }
        :root body #wrapper {
            width: 100vw;
            height: 100vh;
        }
        :root body #wrapper #image {
            width: 100vw;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1539035104074-dee66086b5e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=2550&q=80");
            background-size: cover;
            transform: translateX(var(--x)) translateY(var(--y)) scale(var(--scale));
            transition: ease-out 0.7s;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<div id="root"><div id="wrapper"><img id="image"></div>







</div></body></html>