<!DOCTYPE html>
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <style>
        body {
            background: #ecf0f3;
            overflow: hidden;
        }

        .clouds {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        [class^="cloud-"] {
            position: absolute;
            right: 120%;
            width: 210px;
            height: 110px;
            background: #fff;
            -webkit-border-radius: 200px;
            border-radius: 200px;
        }

        [class^="cloud-"]:before,
        [class^="cloud-"]:after {
            content: '';
            position: absolute;
            top: -15px;
            left: 10px;
            width: 100px;
            height: 80px;
            background: #fff;
            -webkit-border-radius: 100px;
            border-radius: 100px;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        [class^="cloud-"]:after {
            top: -55px;
            left: auto;
            right: 15px;
            width: 120px;
            height: 120px;
        }

        .cloud-1 {
            top: 50px;
            -webkit-animation: moveclouds 30s linear infinite;
            -moz-animation: moveclouds 30s linear infinite;
            -o-animation: moveclouds 30s linear infinite;
            animation: moveclouds 30s linear infinite;
        }

        .cloud-2 {
            top: 100px;
            opacity: 0.8;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-animation: moveclouds 45s linear infinite;
            -moz-animation: moveclouds 45s linear infinite;
            -o-animation: moveclouds 45s linear infinite;
            animation: moveclouds 45s linear infinite;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
            animation-delay: 5s;
        }

        .cloud-3 {
            top: 150px;
            opacity: 0.6;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            -webkit-animation: moveclouds 40s linear infinite;
            -moz-animation: moveclouds 40s linear infinite;
            -o-animation: moveclouds 40s linear infinite;
            animation: moveclouds 40s linear infinite;
        }

        .cloud-4 {
            top: 200px;
            opacity: 0.75;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
            -webkit-animation: moveclouds 26s linear infinite;
            -moz-animation: moveclouds 26s linear infinite;
            -o-animation: moveclouds 26s linear infinite;
            animation: moveclouds 26s linear infinite;
            -webkit-animation-delay: 8s;
            -moz-animation-delay: 8s;
            animation-delay: 8s;
        }

        @-webkit-keyframes moveclouds {
            0%   { right: -20%; }
            100% { right: 120%; }
        }
        @-moz-keyframes moveclouds {
            0%   { right: -20%; }
            100% { right: 120%; }
        }
        @-o-keyframes moveclouds {
            0%   { right: -20%; }
            100% { right: 120%; }
        }
    </style>


</head>

<body>
<div class="clouds">
    <div class="cloud-1" data-speed="35000"></div>
    <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
    <div class="cloud-3" data-speed="40000"></div>
    <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">
    function moveClouds(e, s, d) {
        $(e).css('right', '-20%');
        var wait = window.setTimeout(function () {
            $(e).animate({
                    right: '120%' },
                s, 'linear', function () {
                    moveClouds(e, s, d);
                });
        }, d);
    }

    if (!Modernizr.cssanimations) {
        var clouds = [1, 2, 3, 4];

        $.each(clouds, function () {
            var e = $('.cloud-' + this);
            moveClouds(e, e.data('speed'), e.data('delay'));
        });
    }
    //# sourceURL=pen.js
</script>
</body></html>