<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Book Text Codepen Challenge</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ovo&display=swap");
        :root {
            --color--beige: #f3f0e7;
            --color--salmon: #f9978c;
            --color--blue-dark: #2a3a45;
            --color--header: var(--color--salmon);
            --color--main-bg: var(--color--beige);
            --color--text: var(--color--blue-dark);
            --color--border: var(--color--salmon);
            --font-size--small: 0.9rem;
            --font-size--base: 1.1rem;
            --font-size--medium: 2rem;
            --font-size--large: 3rem;
            --font-size--x-large: 5rem;
            --font-size--xx-large: 8rem;
            --line-height--base: 1.8;
            --line-height--tight: 1.2;
            --space--small: 0.5rem;
            --space--base: 1rem;
            --space--large: 3.5rem;
            --container--base: 65ch;
        }

        body {
            background-color: var(--color--header);
            color: var(--color--text);
            font-family: "Ovo", serif;
            line-height: var(--line-height--base);
        }

        header {
            align-content: center;
            display: grid;
            height: 90vh;
            justify-content: center;
            padding: var(--space--base);
            position: sticky;
            text-align: center;
            top: 0;
            z-index: 0;
        }

        section {
            background-color: var(--color--main-bg);
            display: grid;
            grid-template-columns: minmax(auto, var(--container--base));
            justify-content: center;
            padding: var(--space--base);
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: clamp(var(--font-size--large), 6vw, var(--font-size--xx-large));
            margin: 0;
        }

        h2 {
            margin: 0;
        }
        h2::before {
            border-top: 1px solid currentColor;
            content: "";
            display: block;
            margin: var(--space--large) auto var(--space--base) auto;
            width: 3rem;
        }

        h3::before {
            border-top: 1px solid var(--color--border);
            content: "";
            display: inline-block;
            margin-left: calc((3rem + var(--space--small)) * -1);
            margin-right: var(--space--small);
            width: 3rem;
            vertical-align: middle;
        }

        p {
            font-size: var(--font-size--base);
        }
        p:first-of-type {
            font-size: var(--font-size--medium);
            line-height: var(--line-height--tight);
        }
        p:first-of-type:first-letter {
            box-shadow: 0 0 0 1px var(--color--border), 0 0 0 5px var(--color--main-bg), 0 0 0 6px var(--color--border);
            float: left;
            font-family: Georgia;
            font-size: var(--font-size--x-large);
            line-height: 0.8;
            margin-right: var(--space--base);
            margin-bottom: var(--space--base);
            padding: var(--space--base);
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<main>
    <header>
        <h1>Mrs. Dalloway</h1>
        <h2>by Virginia Woolf</h2>
    </header>

    <section>
        <h3>An Excerpt from Chapter One</h3>

        <p>Mrs. Dalloway said she would buy the flowers herself.</p>

        <p>For Lucy had her work cut out for her. The doors would be taken off their hinges; Rumpelmayer's men were coming. And then, thought Clarissa Dalloway, what a morning--fresh as if issued to children on a beach.</p>

        <p>What a lark! What a plunge! For so it had always seemed to her, when, with a little squeak of the hinges, which she could hear now, she had burst open the French windows and plunged at Bourton into the open air. How fresh, how calm, stiller than this of course, the air was in the early morning; like the flap of a wave; the kiss of a wave; chill and sharp and yet (for a girl of eighteen as she then was) solemn, feeling as she did, standing there at the open window, that something awful was about to happen; looking at the flowers, at the trees with the smoke winding off them and the rooks rising, falling; standing and looking until Peter Walsh said, "Musing among the vegetables?"--was that it?--"I prefer men to cauliflowers"--was that it? He must have said it at breakfast one morning when she had gone out on to the terrace--Peter Walsh. He would be back from India one of these days, June or July, she forgot which, for his letters were awfully dull; it was his sayings one remembered; his eyes, his pocket-knife, his smile, his grumpiness and, when millions of things had utterly vanished--how strange it was!--a few sayings like this about cabbages.</p>

        <p>She stiffened a little on the kerb, waiting for Durtnall's van to pass. A charming woman, Scrope Purvis thought her (knowing her as one does know people who live next door to one in Westminster); a touch of the bird about her, of the jay, blue-green, light, vivacious, though she was over fifty, and grown very white since her illness. There she perched, never seeing him, waiting to cross, very upright.</p>

        <p>For having lived in Westminster--how many years now? over twenty,--one feels even in the midst of the traffic, or waking at night, Clarissa was positive, a particular hush, or solemnity; an indescribable pause; a suspense (but that might be her heart, affected, they said, by influenza) before Big Ben strikes. There! Out it boomed. First a warning, musical; then the hour, irrevocable. The leaden circles dissolved in the air. Such fools we are, she thought, crossing Victoria Street. For Heaven only knows why one loves it so, how one sees it so, making it up, building it round one, tumbling it, creating it every moment afresh; but the veriest frumps, the most dejected of miseries sitting on doorsteps (drink their downfall) do the same; can't be dealt with, she felt positive, by Acts of Parliament for that very reason: they love life. In people's eyes, in the swing, tramp, and trudge; in the bellow and the uproar; the carriages, motor cars, omnibuses, vans, sandwich men shuffling and swinging; brass bands; barrel organs; in the triumph and the jingle and the strange high singing of some aeroplane overhead was what she loved; life; London; this moment of June.</p>

        <p>For it was the middle of June. The War was over, except for some one like Mrs. Foxcroft at the Embassy last night eating her heart out because that nice boy was killed and now the old Manor House must go to a cousin; or Lady Bexborough who opened a bazaar, they said, with the telegram in her hand, John, her favourite, killed; but it was over; thank Heaven--over. It was June. The King and Queen were at the Palace. And everywhere, though it was still so early, there was a beating, a stirring of galloping ponies, tapping of cricket bats; Lords, Ascot, Ranelagh and all the rest of it; wrapped in the soft mesh of the grey-blue morning air, which, as the day wore on, would unwind them, and set down on their lawns and pitches the bouncing ponies, whose forefeet just struck the ground and up they sprung, the whirling young men, and laughing girls in their transparent muslins who, even now, after dancing all night, were taking their absurd woolly dogs for a run; and even now, at this hour, discreet old dowagers were shooting out in their motor cars on errands of mystery; and the shopkeepers were fidgeting in their windows with their paste and diamonds, their lovely old sea-green brooches in eighteenth-century settings to tempt Americans (but one must economise, not buy things rashly for Elizabeth), and she, too, loving it as she did with an absurd and faithful passion, being part of it, since her people were courtiers once in the time of the Georges, she, too, was going that very night to kindle and illuminate; to give her party. But how strange, on entering the Park, the silence; the mist; the hum; the slow-swimming happy ducks; the pouched birds waddling; and who should be coming along with his back against the Government buildings, most appropriately, carrying a despatch box stamped with the Royal Arms, who but Hugh Whitbread; her old friend Hugh--the admirable Hugh!</p>

        <p>"Good-morning to you, Clarissa!" said Hugh, rather extravagantly, for they had known each other as children. "Where are you off to?"</p>

        <p>"I love walking in London," said Mrs. Dalloway. "Really it's better than walking in the country."</p>
    </section>
</main>









</body></html>