<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <title>CodePen - Only CSS: Shooting Star</title>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: "Anton", sans-serif;
            justify-content: center;
            align-items: center;
        }

        .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(45deg);
        }

        .shooting_star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px #699bff);
            -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }
        .shooting_star::before {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;

        }
        .shooting_star::after {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            transform: translateX(50%) rotateZ(-45deg);
        }
        .shooting_star:nth-child(1) {
            top: calc(50% - -92px);
            left: calc(50% - 121px);
            -webkit-animation-delay: 1311ms;
            animation-delay: 1311ms;
        }
        .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
            -webkit-animation-delay: 1311ms;
            animation-delay: 1311ms;
        }
        .shooting_star:nth-child(2) {
            top: calc(50% - -10px);
            left: calc(50% - 288px);
            -webkit-animation-delay: 8177ms;
            animation-delay: 8177ms;
        }
        .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
            -webkit-animation-delay: 8177ms;
            animation-delay: 8177ms;
        }
        .shooting_star:nth-child(3) {
            top: calc(50% - 68px);
            left: calc(50% - 259px);
            -webkit-animation-delay: 6742ms;
            animation-delay: 6742ms;
        }
        .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
            -webkit-animation-delay: 6742ms;
            animation-delay: 6742ms;
        }
        .shooting_star:nth-child(4) {
            top: calc(50% - 56px);
            left: calc(50% - 148px);
            -webkit-animation-delay: 2871ms;
            animation-delay: 2871ms;
        }
        .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
            -webkit-animation-delay: 2871ms;
            animation-delay: 2871ms;
        }
        .shooting_star:nth-child(5) {
            top: calc(50% - 43px);
            left: calc(50% - 221px);
            -webkit-animation-delay: 8606ms;
            animation-delay: 8606ms;
        }
        .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
            -webkit-animation-delay: 8606ms;
            animation-delay: 8606ms;
        }
        .shooting_star:nth-child(6) {
            top: calc(50% - 112px);
            left: calc(50% - 289px);
            -webkit-animation-delay: 1983ms;
            animation-delay: 1983ms;
        }
        .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
            -webkit-animation-delay: 1983ms;
            animation-delay: 1983ms;
        }
        .shooting_star:nth-child(7) {
            top: calc(50% - 80px);
            left: calc(50% - 7px);
            -webkit-animation-delay: 6693ms;
            animation-delay: 6693ms;
        }
        .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
            -webkit-animation-delay: 6693ms;
            animation-delay: 6693ms;
        }
        .shooting_star:nth-child(8) {
            top: calc(50% - 99px);
            left: calc(50% - 5px);
            -webkit-animation-delay: 7025ms;
            animation-delay: 7025ms;
        }
        .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
            -webkit-animation-delay: 7025ms;
            animation-delay: 7025ms;
        }
        .shooting_star:nth-child(9) {
            top: calc(50% - -136px);
            left: calc(50% - 257px);
            -webkit-animation-delay: 4668ms;
            animation-delay: 4668ms;
        }
        .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
            -webkit-animation-delay: 4668ms;
            animation-delay: 4668ms;
        }
        .shooting_star:nth-child(10) {
            top: calc(50% - -80px);
            left: calc(50% - 278px);
            -webkit-animation-delay: 1911ms;
            animation-delay: 1911ms;
        }
        .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
            -webkit-animation-delay: 1911ms;
            animation-delay: 1911ms;
        }
        .shooting_star:nth-child(11) {
            top: calc(50% - 49px);
            left: calc(50% - 268px);
            -webkit-animation-delay: 4796ms;
            animation-delay: 4796ms;
        }
        .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
            -webkit-animation-delay: 4796ms;
            animation-delay: 4796ms;
        }
        .shooting_star:nth-child(12) {
            top: calc(50% - -186px);
            left: calc(50% - 13px);
            -webkit-animation-delay: 30ms;
            animation-delay: 30ms;
        }
        .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
            -webkit-animation-delay: 30ms;
            animation-delay: 30ms;
        }
        .shooting_star:nth-child(13) {
            top: calc(50% - -50px);
            left: calc(50% - 283px);
            -webkit-animation-delay: 8602ms;
            animation-delay: 8602ms;
        }
        .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
            -webkit-animation-delay: 8602ms;
            animation-delay: 8602ms;
        }
        .shooting_star:nth-child(14) {
            top: calc(50% - 74px);
            left: calc(50% - 64px);
            -webkit-animation-delay: 4583ms;
            animation-delay: 4583ms;
        }
        .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
            -webkit-animation-delay: 4583ms;
            animation-delay: 4583ms;
        }
        .shooting_star:nth-child(15) {
            top: calc(50% - -170px);
            left: calc(50% - 231px);
            -webkit-animation-delay: 8341ms;
            animation-delay: 8341ms;
        }
        .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
            -webkit-animation-delay: 8341ms;
            animation-delay: 8341ms;
        }
        .shooting_star:nth-child(16) {
            top: calc(50% - -64px);
            left: calc(50% - 121px);
            -webkit-animation-delay: 9902ms;
            animation-delay: 9902ms;
        }
        .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
            -webkit-animation-delay: 9902ms;
            animation-delay: 9902ms;
        }
        .shooting_star:nth-child(17) {
            top: calc(50% - -139px);
            left: calc(50% - 131px);
            -webkit-animation-delay: 971ms;
            animation-delay: 971ms;
        }
        .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
            -webkit-animation-delay: 971ms;
            animation-delay: 971ms;
        }
        .shooting_star:nth-child(18) {
            top: calc(50% - -7px);
            left: calc(50% - 42px);
            -webkit-animation-delay: 3729ms;
            animation-delay: 3729ms;
        }
        .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
            -webkit-animation-delay: 3729ms;
            animation-delay: 3729ms;
        }
        .shooting_star:nth-child(19) {
            top: calc(50% - -67px);
            left: calc(50% - 167px);
            -webkit-animation-delay: 9368ms;
            animation-delay: 9368ms;
        }
        .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
            -webkit-animation-delay: 9368ms;
            animation-delay: 9368ms;
        }
        .shooting_star:nth-child(20) {
            top: calc(50% - -153px);
            left: calc(50% - 116px);
            -webkit-animation-delay: 3753ms;
            animation-delay: 3753ms;
        }
        .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
            -webkit-animation-delay: 3753ms;
            animation-delay: 3753ms;
        }

        @-webkit-keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }

        @keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }
        @-webkit-keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }
        @-webkit-keyframes shooting {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(300px);
            }
        }
        @keyframes shooting {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(300px);
            }
        }
        @-webkit-keyframes sky {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
        @keyframes sky {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
    </style>
</head>
<body translate="no">
<div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body></html>